<!DOCTYPE html>
<html lang="en">
<head>
  <title>WELCOME</title>
  <style>
    #kanan {
      text-align: right;
      font-size: 18px;
    }
    .cs {
      border-style: double;
      padding: 10px;
    }
    #besar {
      font-size: 24px;
    }
    .tes1 {
      border-style: double;
      padding-left: 150px;
      padding-right: 150px;
      padding-bottom: 20px;
      padding-top: 20px;
    }
    .tes2 {
      border-style: double;
      padding-left: 150px;
      padding-right: 150px;
      padding-bottom: 20px;
      padding-top: 20px;
    }
    .tes3 {
      border-style: double;
      padding-left: 110px;
      padding-right: 110px;
      padding-bottom: 20px;
      padding-top: 20px;
    }
    .tes4 {
      border-style: double;
      padding-left: 73px;
      padding-right: 73px;
      padding-bottom: 20px;
      padding-top: 20px;
    }
    .tes5 {
      border-style: double;
      padding-left: 111px;
      padding-right: 111px;
      padding-bottom: 20px;
      padding-top: 20px;
    }
  </style>
</head>
<body text align="center">
  <br>
  <h1>ANGGI CELL</h1>
  <br><br><br>
  <div id="besar">
  <a class="tes1" href="Menu/PULSA.html">Pulsa</a><br>
  <br><br>
  <a class="tes2" href="Menu/KUOTA.html">Kuota</a><br>
  <br><br>
  <a class="tes3" href="Menu/GAME.html">Top Up Game</a><br>
  <br><br>
  <a class="tes4" href="Menu/UANG.html">Top Up Uang Digital</a><br>
  <br><br>
  <a class="tes5" href="Menu/TOKEN.html">Token Listrik</a><br>
  <br><br><br><br><br><br>
  </div>
  <div id="kanan">
  <a class="cs" href="https://wa.me/qr/DSKPK4Q3IGHLA1">Customer Service</a>
  </div>
</body>
</html>