<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kuota Anggi Cell</title>
  <style>
    h1 {
      text-align: center;
    }
    #list {
      text-align: center;
    }
    .list1 {
      border-style: double;
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .list2 {
      border-style: double;
      padding-left: 72px;
      padding-right: 72px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .list3 {
      border-style: double;
      padding-left: 96px;
      padding-right: 96px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .list4 {
      border-style: double;
      padding-left: 88px;
      padding-right: 88px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .list5 {
      border-style: double;
      padding-left: 93px;
      padding-right: 93px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  </style>
</head>
<body>
  <br><br><h1>KUOTA</h1><br><br>
  <div id="list">
  <a class="list1" href="Kuota/ktelkom.html">TELKOMSEL</a>
  <br><br><br>
  <a class="list2" href="Kuota/kindosat.html">INDOSAT</a>
  <br><br><br>
  <a class="list3" href="Kuota/kxl.html">XL</a>
  <br><br><br>
  <a class="list4" href="Kuota/kaxis.html">AXIS</a>
  <br><br><br>
  <a class="list5" href="Kuota/ktri.html">TRI</a>
  </div>
</body>
</html>