<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pulsa Anggi Cell</title>
  <style>
    h1 {
      text-align: center;
    }
    #size {
      font-size: 15px;
      text-align: center;
    }
    .pulsa1 {
      border-style: double;
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .pulsa2 {
      border-style: double;
      padding-left: 71px;
      padding-right: 71px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .pulsa3 {
      border-style: double;
      padding-left: 93px;
      padding-right: 93px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .pulsa4 {
      border-style: double;
      padding-left: 86px;
      padding-right: 86px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .pulsa5 {
      border-style: double;
      padding-left: 91px;
      padding-right: 91px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .foto {
      text-align: left;
    }
  </style>
</head>
<body>
<br>
  <h1>PULSA</h1><br><br>
  <div id="size">
  <a class="pulsa1" href="Pulsa/telkomsel.html">TELKOMSEL</a>
  <br><br><br><br>
  <a class="pulsa2" href="Pulsa/Indosat.html">INDOSAT</a>
  <br><br><br><br>
  <a class="pulsa3" href="Pulsa/xl.html">XL</a>
  <br><br><br><br>
  <a class="pulsa4" href="Pulsa/axis.html">AXIS</a>
  <br><br><br><br>
  <a class="pulsa5" href="Pulsa/tri.html">TRI</a>
  </div>
</body>
</html>