<!DOCTYPE html>
<html lang="en">
<head>
  <title>Uang Digital Anggu Cell</title>
  <style>
    h1 {
      text-align: center;
    }
    #uang {
      text-align: center;
    }
    .uang1 {
      border-style: double;
      padding-left: 80px;
      padding-right: 80px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .uang2 {
      border-style: double;
      padding-left: 59px;
      padding-right: 59px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .uang3 {
      border-style: double;
      padding-left: 76px;
      padding-right: 76px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .uang4 {
      border-style: double;
      padding-left: 83px;
      padding-right: 83px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .uang5 {
      border-style: double;
      padding-left: 73px;
      padding-right: 73px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  </style>
</head>
<body>
  <br><br><h1>Uang Digital</h1><br><br>
  <div id="uang">
    <a class="uang1" href="Uang Digital/dana.html">Dana</a>
    <br><br><br><br>
    <a class="uang2" href="Uang Digital/shopeepay.html">ShopeePay</a>
    <br><br><br><br>
    <a class="uang3" href="Uang Digital/gopay.html">Gopay</a>
    <br><br><br><br>
    <a class="uang4" href="Uang Digital/ovo.html">OVO</a>
    <br><br><br><br>
    <a class="uang5" href="Uang Digital/linkaja.html">LinkAja</a><br>
  </div>
</body>
</html>